#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=common.txt common.in
#
appnope==0.1.0            # via ipython
attrs==19.1.0             # via jsonschema
backcall==0.1.0           # via ipython
bleach==3.1.0             # via nbconvert
blis==0.4.1               # via spacy, thinc
catalogue==1.0.0          # via spacy, thinc
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
cymem==2.0.2              # via preshed, spacy, thinc
decorator==4.4.0          # via ipython, traitlets
defusedxml==0.6.0         # via nbconvert
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.0/en_core_web_sm-2.3.0.tar.gz  # via -r common.in
entrypoints==0.3          # via nbconvert
https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-2.3.0/fr_core_news_sm-2.3.0.tar.gz  # via -r common.in
idna==2.8                 # via requests
importlib-metadata==1.6.1  # via catalogue
ipykernel==5.1.2          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.2.0   # via nbformat, notebook, qtconsole, traitlets
ipython==7.8.0            # via ipykernel, ipywidgets, jupyter-console
ipywidgets==7.5.1         # via jupyter
jedi==0.15.1              # via ipython
jieba==0.42.1             # via -r common.in
jinja2==2.10.1            # via nbconvert, notebook
jsonschema==3.0.2         # via nbformat
jupyter-client==5.3.2     # via ipykernel, jupyter-console, notebook, qtconsole
jupyter-console==6.0.0    # via jupyter
jupyter-core==4.5.0       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter==1.0.0            # via -r common.in
markupsafe==1.1.1         # via jinja2
mistune==0.8.4            # via nbconvert
murmurhash==1.0.2         # via preshed, spacy, thinc
nbconvert==5.6.0          # via jupyter, notebook
nbformat==4.4.0           # via ipywidgets, nbconvert, notebook
notebook==6.0.1           # via jupyter, widgetsnbextension
numpy==1.17.2             # via blis, pandas, pkuseg, spacy, thinc
pandas==0.25.1            # via -r common.in
pandocfilters==1.4.2      # via nbconvert
parso==0.5.1              # via jedi
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pkuseg==0.0.22            # via -r common.in
plac==0.9.6               # via spacy, thinc
preshed==3.0.2            # via spacy, thinc
prometheus-client==0.7.1  # via notebook
prompt-toolkit==2.0.9     # via ipython, jupyter-console
ptyprocess==0.6.0         # via pexpect, terminado
pygments==2.4.2           # via ipython, jupyter-console, nbconvert, qtconsole
pyrsistent==0.15.4        # via jsonschema
python-dateutil==2.8.0    # via jupyter-client, pandas
pytz==2019.2              # via pandas
pyzmq==18.1.0             # via jupyter-client, notebook
qtconsole==4.5.5          # via jupyter
requests==2.22.0          # via spacy
send2trash==1.5.0         # via notebook
six==1.12.0               # via bleach, jsonschema, prompt-toolkit, python-dateutil, traitlets
spacy==2.3.0              # via -r common.in, en-core-web-sm, fr-core-news-sm, zh-core-web-sm
srsly==1.0.2              # via spacy, thinc
terminado==0.8.2          # via notebook
testpath==0.4.2           # via nbconvert
thinc==7.4.1              # via spacy
tornado==6.0.3            # via ipykernel, jupyter-client, notebook, terminado
tqdm==4.46.1              # via spacy, thinc
traitlets==4.3.2          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook, qtconsole
urllib3==1.25.3           # via requests
wasabi==0.6.0             # via spacy, thinc
wcwidth==0.1.7            # via prompt-toolkit
webencodings==0.5.1       # via bleach
widgetsnbextension==3.5.1  # via ipywidgets
https://github.com/explosion/spacy-models/releases/download/zh_core_web_sm-2.3.0/zh_core_web_sm-2.3.0.tar.gz  # via -r common.in
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
